<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    let body = document.querySelector('body');
    let titulo = document.createElement('h1');
    titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
    body.appendChild(titulo);
    
    let main = document.createElement ('main');
    main.className = 'main-content';
    body.appendChild(main);

    let section = document.createElement ('section');
    section.className = 'center-content';
    main.appendChild(section);

    let paragraph = document.createElement ('p');
    paragraph.innerText = 'Aprendendo a trabalhar com DOM e incluir as coisas na página de forma dinâmica, é muito legal MESMO!!!!'
    section.appendChild(paragraph);

    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

    let section2 = document.createElement ('section');  
    section2.className = 'left-content';
    main.appendChild(section2);
    
//  🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

    let section3 = document.createElement ('section');     
    section3.className = 'right-content';
    main.appendChild(section3);

    let imagem = document.createElement ('img');
    imagem.src = 'https://picsum.photos/200';
    imagem.className = 'small-image';
    section2.appendChild(imagem);

    let lista = document.createElement ('ul');
    section3.appendChild(lista);
    for (let i = 1; i <= 10; i += 1){
      let listaItens = document.createElement ('li');
      listaItens.innerHTML = i;
      lista.appendChild(listaItens);
    }
    
    


/* 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

 */
 


      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>