<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        ul {
            background-color: royalblue;

        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: underline;
            line-height: 15px;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: wavy;
            

        }
        .style-p-ul {
            background-color: aqua;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "style-p-ul">Qual é a sua cor favorita?</p>
    <ul class = "style-p-ul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>